# study

./: .gitignore  README.md  pom.xml
study-api/: pom.xml
study-api/src/main/java/com/cxxy/study/api/model/: UserRequest.java
study-api/src/main/java/com/cxxy/study/api/provider/: UserProvider.java
study-api/src/main/resources/config/: study-config.properties  study-version.properties
study-common/: pom.xml
study-common/src/main/java/com/cxxy/study/common/util/: DateUtil.java  HexUtil.java  MD5Util.java
study-consumer/: pom.xml
study-consumer/src/main/resources/consumer/: user-comsumer.xml
study-dal/: pom.xml
study-dal/src/main/java/com/cxxy/study/dal/dao/: IUserDao.java  IUserDao.xml
study-model/: pom.xml
study-model/src/main/java/com/cxxy/com/cxxy/study/model/: UserInfo.java
study-service/: pom.xml
study-service/src/main/java/com/cxxy/study/service/: UserService.java
study-service/src/test/java/com/cxxy/: AppTest.java
study-web/: pom.xml
study-web/src/main/java/com/cxxy/study/web/controller/: UserController.java
study-web/src/main/java/com/cxxy/study/web/provider/: UserProviderImpl.java
study-web/src/main/resources/config/: app.properties  applicationContext.xml  jdbc.properties  spring-mvc.xml
study-web/src/main/resources/dobbo/: study-provider.xml
study-web/src/main/resources/spring/: spring-dobbo.xml  spring-mvc.xml  spring-mybatis.xml
study-web/src/main/webapp/WEB-INF/: web.xml
study-web/src/main/webapp/WEB-INF/jsp/: login.jsp
