<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>study</artifactId>
        <groupId>com.cxxy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>study-web</artifactId>
    <packaging>war</packaging>
    <name>study-web Maven Webapp</name>

    <dependencies>
        <dependency>
            <groupId>com.cxxy</groupId>
            <artifactId>study-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cxxy</groupId>
            <artifactId>study-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cxxy</groupId>
            <artifactId>study-service</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>


        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>study-web</finalName>
    </build>
</project>
