
##############################################
app.version=1.0.0
app.environment=develop

app.dubbo.port=20880
default.dubbo.registry.protocol=zookeeper
default.dubbo.registry.filestore=./dubbo
default.dubbo.registry.address=127.0.0.1:2181
